{% extends 'layout.html' %}

{% block content %}

    <div class="table-responsive">
        <table class="table table-bordered text-nowrap text-center table-hover bg-white d-none shadow-sm" id="records_table" data-page="0" data-shown="0">
            <thead class="table-dark">
                <tr>
                    <th>timestamp</th>
                    <th>room_id</th>
                    <th>temperature</th>
                    <th>co2</th>
                    <th>humidity</th>
                    <th>humidity_ratio</th>
                    <th>light_level</th>
                    <th>occupancy</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div class="text-center">
        <button type="button" class="btn btn-outline-dark d-none" id="btnShowMore">Show More</button>
    </div>
    
    <script>
        $(document).ready(function(){
            function fetchRecords(){
                let records_table = $('#records_table')
                let page_now = records_table.data('page')
                let page_next = page_now + 1
                let data_shown = records_table.data('shown')
                
                // show loader
                $('#loader').show()
                // hide content
                $('#page_content').hide()

                $.ajax({
                    type:"get",
                    url:`/api/records?page=${page_next}`,
                    datatype:"application/json",
                    success:function(data)
                    {                        
                        let records = data["records"]
                        let total_records = data["total_records"]
                        if (records.length > 0)
                        {
                            // first time loading rows
                            if (page_now == 0){
                                let last_ts = (records[0]['_id']).replace('T', ' ')
                                
                                // show table
                                records_table.removeClass('d-none')
                                // show total records
                                records_table.before(`
                                    <p id="stats" class="alert alert-info text-end">Found ${total_records} records (till ${last_ts})</p>
                                `);
                            }

                            // generate html for each row per room
                            let html = ""
                            $.each(records, function(index, item){
                                let ts = records[index]['_id']
                                // check if row already exists
                                if ($(`tr[data-timestamp="${ts}"]`).length)
                                {
                                    return;
                                }

                                ts_str = ts.replace('T', ' ')
                                $.each(item, function(key, value){
                                    if (key != '_id'){
                                        html += `
                                        <tr data-timestamp="${ts}">
                                            <td>${ts_str}</td>
                                            <td>${key}</td>
                                            <td>${value['temperature_in_fahrenheit']}</td>
                                            <td>${value['co2']}</td>
                                            <td>${value['humidity']}</td>
                                            <td>${value['humidity_ratio']}</td>
                                            <td>${value['light_level']}</td>
                                            <td>
                                                ${value['is_occupied'] ? '<i class="bi bi-check-circle-fill text-success"></i>' : '<i class="bi bi-x-circle-fill text-danger"></i>' }
                                            </td>
                                        </tr>
                                        `
                                    }
                                })
                            })

                            // update table rows
                            records_table.find('tbody').append(html)
                            // update page number
                            records_table.data('page', page_next)
                            // update data shown
                            data_shown += records.length
                            records_table.data('shown', data_shown)

                            // check if more data can be loaded
                            if ( data_shown < total_records){
                                $('#btnShowMore').removeClass('d-none');
                            }
                        }
                        else
                        {
                            $('#page_content').append('<div class="alert alert-danger" role="alert">No records were found</div>')
                        }
                    },
                    complete: function(){
                        $('#loader').hide()
                        $('#page_content').show()
                        var rows_loaded = document.querySelectorAll('tr.table-secondary')
                        if (rows_loaded.length)
                        {
                            rows_loaded[(rows_loaded.length)-1].scrollIntoView({
                                behavior: 'smooth',
                                block: 'start'
                            });
                        }
                    }
                });
            }
            fetchRecords();

            // fetchMoreRecords
            $('#btnShowMore').click(function(){
                $(this).addClass('d-none')
                $('#records_table tbody tr').addClass('table-secondary')
                fetchRecords()
            });
        })
    </script> 

{% endblock content %}